
<header class="divPanel notop nobottom">

<!-- CHESSCON
DIV para LOGOTIPO y Slogan de la escuela
-->
    
        <div class = "span19">  
            <div id ="divLogo">
                <div id="banner" >
                    <img src="${createLinkTo(dir: 'images', file: 'banner_index.jpg')}" />
                </div>
            </div>
        </div>
 
    <g:loginControlMenu/>

<!-- CHESSCON
  MARGEN de separación entre el encabezado (logotipo y menu)
  y el contenido de la pagina
-->
<!--<div class="row-fluid">
  <div class="span12">
    <div id="contentInnerSeparator"></div>
  </div>
</div>-->

</header>