<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->
<%@ page import="proyecto1.Profesor" %>
<%@ page contentType="text/html;charset=UTF-8" %>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="layout" content="main">
        <title>Niveles Profesor</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script>
            $(function() {
            $( "#accordion" ).accordion();
            });
        </script>
    </head>
    <body>
    
    <div id="accordion">
        <h3>Básico</h3>
        <div>
            
        </div>
        <h3>Intermedio</h3>
        <div>
            
        </div>
        <h3>Avanzado</h3>
        <div>
           
        </div>
        <h3>Conversación</h3>
        <div>
            
        </div>
    </div>


</body>
</html>